# valuelike

./: README.md
core/: pom.xml
core/src/main/java/cz/ladicek/annotationProcessorsTalk/valueLike/: CantGenerateException.java  GeneratedClass.java  GeneratedField.java  Generator.java  ValueLike.java
core/src/main/resources/: class.mustache
core/src/test/java/cz/ladicek/annotationProcessorsTalk/valueLike/: GeneratorTest.java
core/src/test/resources/: Book.java
example/: pom.xml
example/src/main/java/cz/ladicek/annotationProcessorsTalk/valueLike/example/: Main.java  Person.java
